<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Transaccional y Local Optimizado (Venta + Instalación) -->
    <title>Cámaras de Seguridad Neiva | Venta e Instalación Hikvision Dahua</title>
    <meta name="description" content="¿Busca cámaras de seguridad en Neiva? Venta e instalación certificada de Hikvision, Dahua y Ezviz. Kits CCTV para hogar y negocio, mantenimiento y soporte técnico en Huila." />
    <meta name="keywords" content="cámaras de seguridad Neiva, instalación CCTV Neiva, venta cámaras Hikvision Neiva, cámaras Dahua Neiva, mantenimiento cctv Huila, cámaras ip neiva, dvr 1080p, videovigilancia rivera palermo" />
    <meta name="author" content="CCTV Neiva - Soluciones de Seguridad Electrónica" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.cctvneiva.com" />
    
    <!-- Geo Tags para Local Pack de Google -->
    <meta name="geo.region" content="CO-HUI" />
    <meta name="geo.placename" content="Neiva" />
    <meta name="geo.position" content="2.9273;-75.28189" />
    <meta name="ICBM" content="2.9273, -75.28189" />

    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="business.business" />
    <meta property="og:url" content="https://www.cctvneiva.com" />
    <meta property="og:title" content="Venta e Instalación de Cámaras de Seguridad en Neiva | Hikvision & Dahua" />
    <meta property="og:description" content="Distribuidores autorizados. Instalación profesional de CCTV en Neiva, Rivera y Palermo. Proteja su hogar o negocio con tecnología de punta." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1557597774-9d273605dfa9?q=80&w=1200&auto=format&fit=crop" />
    <meta property="og:locale" content="es_CO" />
    <meta property="og:site_name" content="CCTV Neiva" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Cámaras de Seguridad y CCTV en Neiva | Venta y Servicio" />
    <meta name="twitter:description" content="Kits de videovigilancia con instalación incluida en Neiva. Tecnología IP, WiFi y Análoga HD." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1557597774-9d273605dfa9?q=80&w=1200&auto=format&fit=crop" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#0f172a', // Slate 900
              secondary: '#0ea5e9', // Sky 500
              accent: '#22c55e', // Green 500
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>

    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">

    <!-- Schema JSON-LD: LocalBusiness con énfasis en Marcas y Servicios -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "additionalType": "https://schema.org/ElectronicsStore",
      "name": "CCTV Neiva - Venta e Instalación de Cámaras",
      "image": "https://images.unsplash.com/photo-1557597774-9d273605dfa9?q=80&w=1000&auto=format&fit=crop",
      "@id": "https://www.cctvneiva.com",
      "url": "https://www.cctvneiva.com",
      "telephone": "+17806959756",
      "email": "ventas@cctvneiva.com",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Servicio a domicilio en todo Neiva",
        "addressLocality": "Neiva",
        "addressRegion": "Huila",
        "postalCode": "410001",
        "addressCountry": "CO"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 2.9273,
        "longitude": -75.28189
      },
      "areaServed": {
        "@type": "City",
        "name": "Neiva",
        "containsPlace": [
            { "@type": "Place", "name": "Huila" },
            { "@type": "Place", "name": "Rivera" },
            { "@type": "Place", "name": "Palermo" },
            { "@type": "Place", "name": "Aipe" },
            { "@type": "Place", "name": "Campoalegre" }
        ]
      },
      "brand": [
        { "@type": "Brand", "name": "Hikvision" },
        { "@type": "Brand", "name": "Dahua" },
        { "@type": "Brand", "name": "Ezviz" }
      ],
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday"
        ],
        "opens": "08:00",
        "closes": "18:00"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Catálogo CCTV",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Instalación de Cámaras de Seguridad"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Kits Hikvision y Dahua"
            }
          }
        ]
      }
    }
    </script>
    
    <!-- Import Map -->
    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
        "@google/genai": "https://esm.run/@google/genai"
      }
    }
    </script>
    
    <!-- Module Entry Point -->
    <script type="module" src="/index.tsx"></script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="font-sans text-slate-800 bg-gray-50 antialiased">
    <div id="root"></div>
  </body>
</html>