<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Cámaras de Seguridad en Neiva | Venta, Instalación y Servicio Técnico</title>
    <meta name="description" content="Venta e instalación de cámaras de seguridad en Neiva, Huila. Kits CCTV para hogar y negocios, mantenimiento y configuración remota. ¡Cotiza ahora!" />
    <meta name="keywords" content="cámaras de seguridad Neiva, instalación CCTV Neiva, videovigilancia Neiva, cámaras para hogar Neiva, cámaras para negocio Neiva, servicio técnico CCTV Neiva, Neiva Huila seguridad" />
    <meta name="author" content="CCTV Neiva" />
    <meta property="og:title" content="Cámaras de Seguridad en Neiva | CCTV Profesional" />
    <meta property="og:description" content="Expertos en seguridad electrónica en Neiva. Instalación garantizada, soporte técnico y los mejores precios en cámaras de seguridad." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.cctvneiva.com" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1557597774-9d273605dfa9?q=80&w=1200&auto=format&fit=crop" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#0f172a', // Slate 900
              secondary: '#0ea5e9', // Sky 500
              accent: '#22c55e', // Green 500
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>

    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">

    <!-- Schema JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "CCTV Neiva - Cámaras de Seguridad",
      "image": "https://images.unsplash.com/photo-1557597774-9d273605dfa9?q=80&w=1000&auto=format&fit=crop",
      "telephone": "+573000000000",
      "email": "contacto@cctvneiva.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Neiva",
        "addressRegion": "Huila",
        "addressCountry": "CO"
      },
      "url": "https://www.cctvneiva.com",
      "priceRange": "$$",
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday"
        ],
        "opens": "08:00",
        "closes": "18:00"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "¿Cuánto cuesta instalar cámaras en Neiva?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "El costo varía según el número de cámaras y la complejidad. Ofrecemos kits instalados desde precios muy competitivos. Contáctanos para una cotización personalizada."
        }
      }, {
        "@type": "Question",
        "name": "¿Qué incluye el combo para hogar?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Incluye cámara de alta definición, instalación básica, configuración en celular y garantía."
        }
      }]
    }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="font-sans text-slate-800 bg-gray-50 antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>